# Senior_Project

./: build.gradle  table of contents.pages
src/androidTest/java/com/example/traviswhipple/seniorproject/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/traviswhipple/seniorproject/: AnnotationRequest.java  BitmapResource.java  FaceBoundaries.java  FaceObject.java  FacialDetection.java  ImageAdapter.java  ImageLibraryFragment.java  ImageLoader.java  ImageManager.java  ImageObject.java  ImageObjectCopy.java  ImageTag.java  LoadedImage.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  Person.java  PersonFragment.java  Serializer.java  SimilarImages.java  SimilarImagesFragment.java  Tag.java  TagFragment.java
src/main/res/drawable/: roundcorner_btn.xml
src/main/res/layout/: activity_main.xml  activity_main_copy.xml  activity_main_copy_orig.xml  custom_grid_layout.xml  image_library_fragment_layout.xml  person_fragment_layout.xml  photos_layout.xml  settings_layout.xml  similar_images_activity.xml  similar_images_layout.xml  tag_fragment_layout.xml  test.xml  text_view_template.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/test/java/com/example/traviswhipple/seniorproject/: ExampleUnitTest.java
